<!DOCTYPE html>
<html>
<head>
	<title>Basic Website</title>
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="headersection templete clear">
		<a href="index.html">
			<div class="logo">
				<img src="images/logo.png" alt="Logo"/>
				<h2>Website Title</h2>
				<p>Our website description</p>
			</div>
		</a>
		<div class="social clear">
			<div class="icon clear">
				<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
			</div>
			<div class="searchbtn clear">
			<form action="" method="post">
				<input type="text" name="keyword" placeholder="Search keyword..."/>
				<input type="submit" name="submit" value="Search"/>
			</form>
			</div>
		</div>
	</div>
	<div class="navsection templete">
			<ul>
		<li><a href="index.html">Home</a></li>
		<li><a id="active" href="about.html">About</a></li>	
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>

	<div class="contentsection contemplete clear">
		<div class="maincontent clear">
			<div class="about">
				<h2>About us</h2>
	
				<p>About us..Some text will be go here. Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here. Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.</p>
				
				<div class="readmore clear">
					<a href="about_post.html">Read More</a>
				</div>
			</div>
			<div class="about_box clear">
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
			</div>
			<div class="about_box clear">
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
			</div>
			<div class="about_box clear">
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
				<div class="about_menu">
					<p class="about_box_title">Abount Ment Title</p>
					<ul>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
						<li><a>About menu one</a></li>
					</ul>
				</div>
			</div>
		</div>
		

		<div class="sidebar clear">
			<div class="samesidebar clear">
				<h2>Notice Board</h2>
				<ul>
					<li><a href="#">Notice Board One</a></li>
					<li><a href="#">Notice Board Two</a></li>
					<li><a href="#">Notice Board Three</a></li>
					<li><a href="#">Notice Board Four</a></li>
					<li><a href="#">Notice Board Five</a></li>
					<li><a href="#">Notice Board Six</a></li>
					<li><a href="#">Notice Board Seven</a></li>
					<li><a href="#">Notice Board Eight</a></li>
				</ul>
			</div>
			
			<div class="samesidebar clear">
				<h2>Popular Articles</h2>
					<div class="popular clear">
						<h3><a href="#">Post title will be go here..</a></h3>
						<a href="#"><img src="images/post1.jpg" alt="post image"/></a>
						<p>Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.</p>	
					</div>
					
					<div class="popular clear">
						<h3><a href="#">Post title will be go here..</a></h3>
						<a href="#"><img src="images/post1.jpg" alt="post image"/></a>
						<p>Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.</p>	
					</div>
					
					<div class="popular clear">
						<h3><a href="#">Post title will be go here..</a></h3>
						<a href="#"><img src="images/post1.jpg" alt="post image"/></a>
						<p>Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.</p>	
					</div>
					
					<div class="popular clear">
						<h3><a href="#">Post title will be go here..</a></h3>
						<a href="#"><img src="images/post1.jpg" alt="post image"/></a>
						<p>Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.Sidebar text will be go here.</p>	
					</div>
				
			</div>
			
		</div>
	</div>

	<div class="footersection templete clear">
		<div class="fotter_left">
		    <div class="footermenu clear">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
		    </div>
		  	<div class="footer_right">
			  	<div class="footer_social clear">
					<div class="footer_icon clear">
						<a href="#" target="_blank"><i class="fa fa-facebook"></i><p>Facebook</p></a>
						<a href="#" target="_blank"><i class="fa fa-youtube"></i><p>YouTube</p></a>
						<a href="#" target="_blank"><i class="fa fa-facebook"></i><p>YouTube</p></a>
						<a href="#" target="_blank"><i class="fa fa-facebook"></i><p>YouTube</p></a>
					</div>
				</div>
				<div class="footer_right_bottom">
			  		<p>&copy; Powered By <a href="https://www.sayemahmedsayem.online" class="sayem">_S@YEM_</a></p>
				</div>
			</div>
    	</div>
    </div>
	<div class="fixedicon clear">
		<a href="http://www.facebook.com"><img src="images/fb.png" alt="Facebook"/></a>
		<a href="http://www.twitter.com"><img src="images/tw.png" alt="Twitter"/></a>
		<a href="http://www.google.com"><img src="images/gl.png" alt="GooglePlus"/></a>
		<a href="http://www.linkedin.com"><img src="images/in.png" alt="LinkedIn"/></a>
	</div>
</body>
</html>